{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDefaultSQLConnection": "Data Source=4SEVEN-PC;Initial Catalog=BookDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
